.header {
  z-index: 101;
  width: 100vw;
  height: 7vh;
  position: fixed;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.header ul {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-decoration: none;
  margin: 0.5rem;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  width: 8rem;
  height: auto;
  text-align: center;
  border: 1px solid rgba(217, 74, 96, 0);
}

.header ul li a {
  text-decoration: none;
  color: #d94a60;
  font-size: 1.25rem;
}

.header ul li:hover {
  border: 1px solid #d94a60;
  border-radius: 1rem;
}

@media only screen and (max-width: 600px) {
  ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=app.component.css.map */