.header {
  width: 100vw;
  height: 7vh;
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  color: white;

  ul {
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      flex: 1;
      text-decoration: none;
      margin: 0.5rem;
      padding: 0.25rem 0.5rem 0.25rem 0.5rem;
      width: 8rem;
      height: auto;
      text-align: center;
      border: 1px solid rgba(217, 74, 96, 0);

      a {
        text-decoration: none;
        color: rgba(217, 74, 96, 1);
        font-size: 1.25rem;
      }
    }

    li:hover {
      border: 1px solid rgba(217, 74, 96, 1);
      border-radius: 1rem;
    }
  }
}

@media only screen and (max-width: 600px) {

  ul {
    flex-direction: column;
  }
}